{
  "name": "nanobazaar-nanopay-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "nanopay": "0.2.0"
  }
}
